{
  "name": "alto",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Project AlTo</h1>\r <p align = \"center\">\r <img src = \"assets/logo.png\" alt = \"logo\" align = \"center\" width = \"300px\" height = \"300px\">\r </p>\r <hr>\r <h2>📰About</h2>\r ###\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
